{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React basic application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikotrall/react-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikotrall/react-typescript/issues"
  },
  "homepage": "https://github.com/nikotrall/react-typescript#readme"
}
